# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


# Чтобы исключить левый ввод будем использовать регулярки
import re

# Циклим на всякий, если вдруг не с первого раза будет верный ввод
while True:
    # Принимает пользовательский ввод
    num = input('Введите трёхзначное число: ')

    # Ищем левые значения
    wrong_items = re.findall(r'[\D]', num)

    # Если не нашли - продолжаем, иначе тыкаем в ошибку и начинаем сначала
    if not wrong_items:
        # Проверим количество символов
        if len(num) != 3:
            print('Не верное число, попробуйте снова!')
            # Если не = 3 перезапускаем цикл
            continue
        else:
            # Генератором загоняем всё в list и заодно преобразуем в числа
            num = [int(s) for s in num]

            # Делим на переменные и производим математические операции
            # a, b, c = num
            # sum = a + b + c
            # mult = a * b * c

            # Или так
            sum_result = 0
            mult_result = 1
            for i in num:
                sum_result += i
                mult_result *= i

            print('-> Сумма {};\n-> Произведение {};'.format(sum_result, mult_result))
    else:
        # Объеденим все левые значения и выведем оповещение
        print('Значение "{}" - не является числом!\n'.format(', '.join(wrong_items)))
        continue
