# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.


# Опишим уравнение прямой, не уверено что оно так выглядит, первое попавшееся из гугла
def eq_line(dot1, dot2):
    # (y1 - y2)*x + (x1 - x2)*y + (x1 * y2 - x2 * y1) = 0
    eq = 'Уравнение прямой: {}*x + {}*y + {} = 0'.format(
        (dot1[1] - dot2[1]),
        (dot1[0] - dot2[0]),
        ((dot1[0] * dot2[1]) - (dot1[1] * dot2[0]))
    )

    return eq


# Запросим координаты
while True:
    dot1 = input('Введите координаты первой точки через запятую - x1, y1: ')

    # TODO: В идеале нужно запустить проверки на количество символов + разделитель, но пропустим пока
    # Просто проверим было ли вообще что-то введено и если нет, начнём сначала
    if dot1:
        # Преобразуем в список и из целых чисел
        dot1 = [int(d) for d in dot1.split(',')]
        dot2 = input('Введите координаты второй точки через запятую - x2, y2: ')

    else:
        print('Координаты первой точки введены некорректно')
        continue

    if dot2:
        # Преобразуем в список и из целых чисел
        dot2 = [int(d) for d in dot2.split(',')]
        result = eq_line(dot1, dot2)
        print(result)
        break
    else:
        print('Координаты второй точки введены некорректно')
        continue
