# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он равносторонним,
# равнобедренным или прямоугольным.

while True:

    sides = input('Три стороны через запятую ~ 10,12,8: ')
    if sides:
        try:
            sides = [int(s) for s in sides.split(',')]
        except ValueError:
            print('Попробуйте снова!\n')
            continue
    try:
        a, b, c = sides
    except ValueError:
        print('Попробуйте снова!\n')
        continue

    if a + b > c and a + c > b and b + c > a:
        if a == b == c:
            print("Треугольник равносторонний")
        elif a == b or a == c or b == c:
            print("Треугольник равнобедренный")
        # 6,8,10
        elif a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or c**2 + b**2 == a**2:
            print("Треугольник прямоугольный")
        else:
            print("Треугольник")
    else:
        print("Это не треугольник")
