# 11. Вывести какой-либо символ по диагоналям воображаемого квадрата.

square = [10, 10]
a, b = square

for i in range(a):
    for j in range(a):
        if i == j or i == (a - 1)-j:
            # Пробелы, чтобы хоть как-то относительно было похоже на диагональ квадрата
            print('*', end=' ')
        else:
            print(' ', end=' ')
    print(' ')
