# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

num = randint(0, 100)
print('Было сгенерировано случайное число')
print('10 попыток чтобы отгадать')
print(num)
for i in range(10):
    key_num = input('Попытка {}. Введите число: '.format(i+1))
    key_num = int(key_num)
    if i == 9:
        print('--- Попытки закончились. Загаданое число {} ---'.format(num))
    else:
        if key_num == num:
            print('--- Win ---')
            break
        elif num > key_num:
            print('x > {}'.format(key_num))
        else:
            print('x < {}'.format(key_num))
